<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Tiago Alves de Farias (@phewrys)">
    <meta name="keywords" content="phewrys,tiago alves,thiago alves,tiago alves de farias,freelancer,front,end">
    <meta name="description" content="Tiago Alves - Desenvolvedor Front-End">

    <!-- Fonts -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Title -->
    <title>Tiago Alves | Front End Developer</title>
</head>

<body>
    <section id="header" class="mb-0 pb-0">
        <div class="container">
            <div class="row">
                <nav class="navbar fixed-top navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" href="#header">
                            <h1>PHEWRYS</h1>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#header">HOME <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skills">SKILLS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#project">PROJECT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#workExperience">WORK EXPERIENCE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#voluntary">VOLUNTARY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section id="about">
        <span class="imgAbout"></span>
        <div class="divHeader">
            <h2><span class="spanHeader">About</span></h2>
        </div>
        <div class="aPai">
            <div class="aFilho1">
                <h1>TIAGO ALVES DE FARIAS</h1>
            </div>
            <div class="aFilho2">
                <ul>
                    <li>
                        <p>Graduando do curso Bacharelado em Sistemas de Informação pela Universidade Federal de Sergipe
                            (UFS).</p>
                    </li>
                    <li>
                        <p>Participou da primeira equipe da Fábrica de Software da UFS.</p>
                    </li>
                    <li>
                        <p>Fez parte da equipe de Desenvolvimento de Sistemas da Superintendência de Tecnologia da
                            Informação (STI) da UFS.</p>
                    </li>
                    <li>
                        <p>Atualmente, membro da equipe de TI da SEAC (Banese Card).</p>
                    </li>
                    <li>
                        <p>Tem interesse na área de Desenvolvimento Web e Teste de Software.</p>
                    </li>
                    <li>
                        <p>Artigo Publicado: "Hábitats de Inovação Brasileiros: um estudo sobre os parques tecnológicos
                            nas cidades inteligentes".</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="divHeader">
            <h2><span class="spanHeader">Skills</span></h2>
        </div>
        <div class="sPai">
            <div class="sFilho1 justify-content-center">
                <div>HTML</div>
                <div>CSS</div>
                <div>Javascript</div>
            </div>
            <div class="sFilho2 justify-content-center">
                <div>Git</div>
                <div>React</div>
                <div>Vue</div>
                <div>Angular 9</div>
                <div>Node</div>
                <div>JQuery</div>
                <div>Ajax</div>
                <div>Bootstrap</div>
                <div>Express</div>
                <div>Webpack</div>
                <div>Gulp</div>
                <div>MySQL Server</div>
                <div>MongoDB</div>
                <div>C</div>
                <div>C#</div>
                <div>Java</div>
                <div>Haskell</div>
                <div>Scrum</div>
                <div>DevOps</div>
                <div>Teste Unitário</div>
                <div>GitHub</div>
                <div>Slack</div>
                <div>Redmine</div>
                <div>GitKraken</div>
            </div>
        </div>
    </section>

    <section id="project" class="bg-secondary borda">
        <div class="container">Projetos
            <div class="row">
                <div class="col bg-danger">1</div>
                <div class="col bg-warning">2</div>
                <div class="col bg-info">3</div>
                <div class="col bg-primary">4</div>
            </div>
        </div>
    </section>

    <section id="workExperience" class="borda">
        <div class="container">WorkExperience
            <div class="row">
                <div class="col bg-danger">1</div>
                <div class="col bg-warning">2</div>
                <div class="col bg-info">3</div>
                <div class="col bg-primary">4</div>
            </div>
        </div>
    </section>

    <section id="voluntary" class="bg-secondary borda">
        <div class="container">
            <div class="row">
                <div class="col bg-danger">1</div>
                <div class="col bg-warning">2</div>
                <div class="col bg-info">3</div>
                <div class="col bg-primary">4</div>
            </div>
        </div>
    </section>

    <section id="contacts" style="background-color: #1e1e1e;">
        <div class="cPai">
            <div class="cFilho1 ">
            </div>
            <div class="cFilho2">
            </div>
            <div class="cFilho3">
            </div>
        </div>
    </section>

    <section id="contact" style="height: 500px;">
        <div class="row">
            <div class="col-6" style="height: 500px; background-color: #fff;">1</div>
            <div class="col-6" style="height: 500px; background-color: rgba(100, 100, 100, 0.144);">2</div>
        </div>
    </section>

    <div class="contact" id="contact">
            <div class="container-fluid">
               <div class="row">
                  <div class="no-padding col-lg-6 col-md-12 col-xs-12">
                     <div class="main-text">
                        <h3>CONTACT.</h3>
                        <div class="contact-wrap">
                           <i class="fa fa-phone-square" aria-hidden="true"></i>
                           <h4>Phone:</h4>
                           <a href="#">
                              <p>55 (79)99920-8615</p>
                           </a>
                        </div>
                        <div class="contact-wrap">
                           <i class="fa fa-envelope" aria-hidden="true"></i>
                           <h4>Email:</h4>
                           <a href="#">
                              <p>tiago.farias@dcomp.ufs.br</p>
                           </a>
                        </div>
                        <div class="contact-wrap">
                           <i class="fa fa-map-marker" aria-hidden="true"></i>
                           <h4>Address:</h4>
                           <a href="#">
                              <p>BRASIL Sergipe Aracaju</p>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="no-padding col-lg-6 col-md-12 col-xs-12">
                     <div class="form-bg">
                        <form id="form">
                 
                          <input type="text" class="name" name="name" placeholder="NAME" required /><br />
                  
                          <input type="text" class="email" name="phone" placeholder="EMAIL" required /><br />

                          <textarea <input type="text" class="msg" name="text" placeholder="MESSAGE" required></textarea>
                 
                          <button class="btn">SEND MESSAGE</button>
                
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>

        <style>
            #form {
    padding: 200px 100px;
}
form {
    margin: 0;
}
.form-bg .name {
    width: 100%;
    height: 40px;
    padding: 15px 15px;
    border: 0;
    font-size: 10pt;
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}
input, textarea {
    line-height: normal;
}

input {
    margin: 0;
    vertical-align: baseline;
}
input, textarea {
    font-family: sans-serif;
}

input {
    overflow: visible;
}

.form-bg .email {
    margin-top: 30px;
    width: 100%;
    height: 40px;
    padding: 15px 15px;
    border: 0;
    font-size: 10pt;
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

.form-bg .msg {
    margin-top: 30px;
    width: 100%;
    height: 130px;
    padding: 15px 15px;
    border: 0;
    font-size: 10pt;
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

textarea {
    margin: 0;
}

textarea {
    resize: vertical;
}

.form-bg .btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 10pt;
    letter-spacing: 2pt;
    color: #1b1b1b;
    background-color: #fff;
    border-radius: 0px;
    padding: 15px 40px;
    margin-top: 50px;
}

button:not(:disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

button {
    -webkit-appearance: button;
    margin: 0;
    overflow: visible;
}
        </style>

    <footer style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 text-center">
                    <h4>Copyright &copy; 2020 by Phewrys. All rights reserved.</h4>
                </div>
            </div>
        </div>
    </footer>

<style>
    footer h4 {
    font-size: 8pt;
    letter-spacing: 2pt;
    margin: 50px auto;
    color: #fff;
    }
</style>



    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navegacao.js"></script>
</body>

</html>
<style>
    .borda {
        border: solid 5px black;
    }
</style>